<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 웹페이지</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>환영합니다!</h1>
        <p>채용연계형 SW전문인재 양성사업 훈련생들을 위한 회원작성카드 양식입니다.</p>
        <p>아래 구글폼 링크를 통해 카드 작성에 필요한 항목을 입력해주시기 바랍니다.</p>
        <p>감사합니다.</p>
        <p></p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSexaQXHjCka7uuB7H7Rf8LNUJ2m6rzl4SMYrLDTr8Ld_MKQkw/viewform?usp=header">[구글폼]훈련생 작성 카드</p>      
      

      
    </div>
</body>
</html>

